<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:TcpShare.Services"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             xmlns:viewModel="clr-namespace:TcpShare.ViewModels"
             x:DataType="viewModel:ClientViewModel"
             x:Class="TcpShare.Views.ClientView">
    <UserControl.DataContext>
        <viewModel:ClientViewModel></viewModel:ClientViewModel>
    </UserControl.DataContext>
    <Grid>
        <Button Name="BackBtn" 
                Command="{Binding Back}" 
                Width="100" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 40 15 0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">Back
            </TextBlock>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 0 0 40">Receive</TextBlock>
            
            <TextBlock Name="FileNameTb"
                       Text="{Binding CurrentFile, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0 0 0 5" Width="220"></TextBlock>
            <ProgressBar Name="FileReceivePb"
                         Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 0 0 10" 
                         Height="30" Width="220"
                         Minimum="0" Maximum="1"></ProgressBar>
            
            <StackPanel Margin="0 0 0 10">
                <Grid Margin="0 0 0 3">
                    <TextBlock Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18">Devices:</TextBlock>
                    <Button Name="RefreshBtn"
                            Command="{Binding RefreshCommand}"
                            Width="30" Height="30"
                            HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">⟳</TextBlock>
                    </Button>
                </Grid>
                <ListBox Name="DevicesLb" 
                         Height="150"
                         ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type services:UdpDevice}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding DeviceName}"
                                           Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding IpAdrress}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <Button Name="ConnectBtn"
                    Command="{Binding ConnectClick}"
                    Height="30" Width="220"
                    Margin="0 0 0 10">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">Connect
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
