<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="TcpShare.Views.ClientView">
    <Grid>
        <Button Name="BackBtn" 
                Click="BackBtn_OnClick" 
                Width="100" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 40 15 0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">Back
            </TextBlock>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 40">Receive</TextBlock>
            
            <TextBlock Name="FileNameTb" Margin="0 0 0 5" Width="220"></TextBlock>
            <ProgressBar Name="FileReceivePb" Margin="0 0 0 10" Height="30" Width="220" Minimum="0" Maximum="1"></ProgressBar>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" VerticalAlignment="Center">Server IP:</TextBlock>
                <TextBox Name="IpTb" Width="120" TextAlignment="Center">192.168.0.0</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100" VerticalAlignment="Center">Server port:</TextBlock>
                <TextBox Name="PortTb" Width="120" TextAlignment="Center">5080</TextBox>
            </StackPanel>
            <Button Name="ConnectBtn"
                    Click="ConnectBtn_OnClick"
                    Height="30" Width="220"
                    Margin="0 0 0 10">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">Connect
                </TextBlock>
            </Button>
        </StackPanel>

        <TextBlock Name="DebugText" IsVisible="False" FontSize="16" Foreground="GreenYellow" HorizontalAlignment="Right" VerticalAlignment="Top">Server connected...</TextBlock>
    </Grid>
</UserControl>
